{
  "name": "firefight",
  "version": "1.2.1",
  "description": "Some utility functions to help with debugging Firebase issues in NodeJS",
  "repository": "https://github.com/Reviewable/firefight",
  "author": "Piotr Kaminski <piotr@reviewable.io>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint firefight.js",
    "update": "yarn up -R '*' && yarn dedupe --strategy highest",
    "latest": "yarn npm-check-updates -i -m --packageManager yarn --install never && yarn install"
  },
  "packageManager": "yarn@4.13.0",
  "devDependencies": {
    "eslint": "8.56.0",
    "npm-check-updates": "^20.0.0"
  },
  "dependencies": {
    "firebase": "2.x",
    "firebase-token-generator": "^2.0.0"
  },
  "peerDependencies": {
    "firebase-admin": "5.x || 6.x || 7.x || 8.x || 9.x || 10.x || 11.x || 12.x || 13.x"
  }
}
